# @Time  : 2022/01/17 22:12
# @Author    : ╰☆H.俠ゞ
# -*-coding=utf-8-*-
# =============================================================

# 判断两个标识符是不是引用一个对象
a = [1, 2]
b = [1, 2]
print(a == b)  # 只判断值是不是相等，不考虑内存地址
print(a is b)  # 判断内存地址是不是相等；可变数据类型即使看着一样，内存地址也是不同的


c = "123"
d = "123"
print(c == d)
print(c is d)  # 不可变数据类型，如果看着一样，那么它的内存地址也是相同的


# 可变数据类型 ： 列表
# 不可变数据类型 : 字符串